# annotation-processor-demo

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/malovitsinm/annotations/: GeneratedBuilder.java
app/: pom.xml
app/src/main/java/org/malovitsinm/pojo/: Sword.java
processor/: pom.xml
processor/src/main/java/org/malovitsinm/processors/: BuilderClassTemplate.java  BuilderProcessor.java
processor/src/test/java/org/malovitsinm/compiletest/: AnnotationProcessorTest.java
